# pokemonAPP

./: .gitignore
POKEMON_APP/MyApplication/app/: build.gradle
POKEMON_APP/MyApplication/app/src/androidTest/java/com/example/leonardo/pokemonapp/: ExampleInstrumentedTest.java
POKEMON_APP/MyApplication/app/src/main/: AndroidManifest.xml
POKEMON_APP/MyApplication/app/src/main/assets/: pokemon_moves.properties  pokemon_types.properties
POKEMON_APP/MyApplication/app/src/main/java/com/example/leonardo/pokemonapp/: AddPokemonActivity.java  CircleTransformation.java  LogInFragment.java  PermissionApp.java  Pokemon.java  PokemonAddFragment.java  PokemonDetailsActivity.java  PokemonDetailsFragment.java  PokemonListActivity.java  PokemonListAdapter.java  PokemonListFragment.java  PokemonMainActivity.java  RegisterActivity.java  SignUpFragment.java
POKEMON_APP/MyApplication/app/src/main/java/com/example/leonardo/pokemonapp/UI/: PasswordMatcherView.java
POKEMON_APP/MyApplication/app/src/main/res/drawable/: gradient.xml  ic_check.xml
POKEMON_APP/MyApplication/app/src/main/res/layout/: activity_add_pokemon.xml  activity_main_pokemon.xml  activity_pokemon_details.xml  activity_pokemon_list.xml  activity_register.xml  add_new_pokemon_option.xml  drawer_layout.xml  drawer_list_element.xml  empty_pokemon_list_activity_layout.xml  fragment_drawer.xml  fragment_log_in.xml  fragment_pokemon_add.xml  fragment_pokemon_comments.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_sign_up.xml  nav_header_main_activity.xml  password_matcher.xml  pokemon_add_photo_dialog.xml  pokemon_comment_element.xml  pokemon_details_element.xml  pokemon_list_element.xml  pokemon_moves_spinner_layout.xml  pokemon_type_spinner_layout.xml
POKEMON_APP/MyApplication/app/src/main/res/layout-sw600dp-land/: activity_main_pokemon.xml
POKEMON_APP/MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  pokemon_list_activity_menu.xml
POKEMON_APP/MyApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
POKEMON_APP/MyApplication/app/src/main/res/xml/: file_paths.xml
POKEMON_APP/MyApplication/app/src/test/java/com/example/leonardo/pokemonapp/: ExampleUnitTest.java  MockResponseInterceptor.java
(+123 files in other folders)
