<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardo.pokemonapp.PokemonDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarPokemonDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintHorizontal_bias="1">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/pokemon_details_activity_pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarPokemonDetails"
        android:textSize="27sp"
        android:textColor="@color/textGreenColor"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/pokemon_details_activity_pokemon_description"
        android:layout_below="@+id/pokemon_details_activity_pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>