<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardo.pokemonapp.PokemonDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <android.support.design.widget.CollapsingToolbarLayout
            app:statusBarScrim="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            android:elevation="4dp"
            >

            <ImageView
                android:id="@+id/pokemon_details_activity_pokemon_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/toolBarPokemonDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/textGreenColor"
                android:id="@+id/pokemon_details_activity_color_view"
                android:layout_width="5dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pokemon_details_activity_pokemon_name"
                app:layout_constraintBottom_toBottomOf="@+id/pokemon_details_activity_pokemon_description"
                android:layout_marginStart="20dp"/>


            <TextView
                app:layout_constraintLeft_toRightOf="@+id/pokemon_details_activity_color_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/pokemon_details_activity_pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/textGreenColor"
                android:layout_margin="10dp" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/pokemon_details_activity_pokemon_description"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_details_activity_pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/pokemon_details_activity_color_view"
                app:layout_constraintRight_toRightOf="@+id/pokemon_details_activity_pokemon_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                />
            
            <LinearLayout
                android:id="@+id/pokemon_details_activity_details_ll"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_details_activity_pokemon_description"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="27dp">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/pokemon_details_activity_pokemon_height"
                        layout="@layout/pokemon_details_element"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/pokemon_details_activity_pokemon_weight"
                        layout="@layout/pokemon_details_element"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/pokemon_details_activity_pokemon_category"
                        layout="@layout/pokemon_details_element"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pokemon_details_activity_details_ll2"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_details_activity_details_ll"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/pokemon_details_activity_pokemon_abilities"
                        layout="@layout/pokemon_details_element"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>