<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <android.support.design.widget.CollapsingToolbarLayout
            app:statusBarScrim="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            android:elevation="4dp"
            >

            <ImageView
                android:fitsSystemWindows="true"
                android:background="@color/colorGreen"
                android:scaleType="centerInside"
                android:id="@+id/fragment_pokemon_details_image_pokemon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/textGreenColor"
                android:id="@+id/fragment_pokemon_details_view_color"
                android:layout_width="5dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_pokemon_details_text_name_pokemon"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_pokemon_details_text_description_pokemon"
                android:layout_marginStart="20dp"/>


            <TextView
                app:layout_constraintLeft_toRightOf="@+id/fragment_pokemon_details_view_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/fragment_pokemon_details_text_name_pokemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/textGreenColor"
                android:layout_margin="10dp" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/fragment_pokemon_details_text_description_pokemon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pokemon_details_text_name_pokemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/fragment_pokemon_details_view_color"
                app:layout_constraintRight_toRightOf="@+id/fragment_pokemon_details_text_name_pokemon"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                />

            <LinearLayout
                android:id="@+id/fragment_pokemon_details_ll"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pokemon_details_text_description_pokemon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="27dp">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="left"
                        android:textColor="@color/textGreenColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Height"/>

                    <TextView
                        android:id="@+id/fragment_pokemon_details_text_height_content"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="left"
                        android:textColor="@color/textGreenColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Weight"/>

                    <TextView
                        android:id="@+id/fragment_pokemon_details_text_weight_content"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="left"
                        android:textColor="@color/textGreenColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Category"/>

                    <TextView
                        android:id="@+id/fragment_pokemon_details_text_category_content"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/fragment_pokemon_details_ll"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="left"
                        android:textColor="@color/textGreenColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Abilities"/>

                    <TextView
                        android:id="@+id/fragment_pokemon_details_text_abilities_content"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>