<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/pokemon_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        style="@style/Roboto.Regular.SmallSizeText.GreyFontTwo"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pokemon_image_view"
        android:layout_marginRight="10dp"
        android:id="@+id/pokemon_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>